# mapstruct

./: build.gradle  settings.gradle
ControllerBackend/src/main/java/com/adem/: CommonController.java  ControllerBackendRootApp.java  DenemeController.java
ControllerBackend/src/main/java/com/adem/Repository/: IUserRepository.java
ControllerBackend/src/main/java/com/adem/dto/: GnlStLangauge.java  GnlTpLanguage.java  ILanguage.java  User.java
ControllerBackend/src/main/java/com/adem/entity/: UserEntity.java
ControllerBackend/src/main/java/com/adem/service/: User.java
ControllerBackend/src/main/java/com/adem/service/impl/: UserImpl.java
RootBackend/src/main/java/com/adem/: SpringRootApp.java
RootBackend/src/main/java/com/adem/common/address/: SimpleCustomerAddress.java
RootBackend/src/main/java/com/adem/common/base/type/: GeneralEnumerationDefinition.java
RootBackend/src/main/java/com/adem/common/entity/: AddrEntity.java  AddrTpEntity.java  Address.java  GnlTpEntity.java  GnlTpLangEntity.java
RootBackend/src/main/java/com/adem/controller/: CommonController.java
RootBackend/src/main/java/com/adem/dto/: GnlStLangauge.java  GnlTpLanguage.java  ILanguage.java
RootBackend/src/main/java/com/adem/mapper/: AddrEntityToSimpleCustomerAddressMapper.java  AddressTypeMapper.java  CustomTypeConversion.java  CycleAvoidingMappingContext.java
RootBackend/src/main/java/com/adem/spring/: Deneme.java
